{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=Mahi\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;TrustServerCertificate=True" }
}
